004550,TRANSPORTE PESADO Y/O DE CARGA,CAMIONETA PICKUP,1992,CHEVROLET,TFR1GHSLCH,2
005003,TRANSPORTE PESADO Y/O DE CARGA PESADA,CAMIONETA PICKUP,1992,TOYOTA,YK110008656,2
070608,TRANSPORTE PUBLICO1,CAMIONETA RURAL,1993,NISSAN,DRGE240300007,14
0E0031,TAXI ESTACION1,AUTOMOVIL,1992,NISSAN,2PB12M002094,5
0E0081,TAXI ESTACION2,AUTOMOVIL,1996,TOYOTA,CT1965027905,4
0E0137,TAXI ESTACION3,AUTOMOVIL,1998,TOYOTA,ST2153024744,4
0E0247,TAXI ESTACION4,STATION WAGON,2002,TOYOTA,NCP510013675,4
409475,TRANSPORTE PUBLICO2,MICROBUS,1995,TOYOTA,BB4000002690,26
69V149,TAXI ESTACION1,STATION WAGON,2003,NISSAN,VY11258077,4
A0A029,TAXI ESTACION2,AUTOMOVIL,2006,NISSAN,3N1EB31S96K3,5
A0A131,TAXI REMISSE1,AUTOMOVIL,2000,TOYOTA,CE1132007120,4
A0A134,TAXI ESTACION3,AUTOMOVIL,2010,HYUNDAI,KMHCM41AAB,4
A0A191,TAXI ESTACION4,AUTOMOVIL,2005,TOYOTA,KGC10067332,4
A0A197,TAXI REMISSE2,AUTOMOVIL,1997,HONDA,EK3315721,4
A0A235,TAXI ESTACION5,AUTOMOVIL,2000,MAZDA,GF8P200994,4
A0A261,TAXI ESTACION6,STATION WAGON,1995,NISSAN,5TAYY10M000,4
A0A279,TAXI INDEPENDIENTE1,STATION WAGON,2003,SUZUKI,JS2GA31W445,4
A0A300,TAXI REMISSE3,AUTOMOVIL,2010,NISSAN,KNMC4C2HMB,4
A0A361,TAXI ESTACION7,AUTOMOVIL,2009,FAW FAW,LFP73ACC195,4
A0A382,TAXI INDEPENDIENTE2,AUTOMOVIL,1996,DAEWO,KLY3S11BDTC,4
A0A420,TAXI INDEPENDIENTE3,AUTOMOVIL,2000,NISSAN,3N1DB41S4ZK,4
A0A442,TAXI ESTACION8,STATION WAGON,1996,TOYOTA,EE1036002629,4
A0A446,TAXI ESTACION9,AUTOMOVIL,1997,NISSAN,3N1BDAB14V0,4
A0A486,TAXI ESTACION10,AUTOMOVIL,2009,NISSAN,3N1BDAB34V0,4
A0A491,TAXI INDEPENDIENTE4,STATION WAGON,2001,TOYOTA,EE1020082775,4
A0A495,TAXI INDEPENDIENTE5,AUTOMOVIL,1994,NISSAN,SB14004090,4
A0A511,TAXI ESTACION11,STATION WAGON,1994,TOYOTA,CE1060081103,4
A0A514,TAXI ESTACION12,AUTOMOVIL,1993,DAEWO,KLATF19Y1PB,4
A0A528,TAXI INDEPENDIENTE6,AUTOMOVIL,2010,TOYOTA,JTDBW9337B1,4
A0A546,TAXI INDEPENDIENTE7,AUTOMOVIL,1997,MAZDA,JM7BA1133002,4

